<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPoints"
        android:text="00000"
        android:layout_gravity="center"
        android:textSize="32sp"
        />
    
    <TextView
        android:id="@+id/tvCps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cps"
        android:layout_gravity="center"
        android:textSize="20sp"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/brick"
        android:layout_gravity="center_vertical"
        android:onClick="onClick"
        android:background="@drawable/brick"
        />
    
    <Button
        android:id="@+id/btnShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/shop"
        android:layout_gravity="center"
        style = "@style/Widget.AppCompat.Button.Colored"/>



</LinearLayout>