<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_y="0dp"
        android:text="00000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="35dp"
        android:text="00000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="60dp"
        android:text="00000"
        android:textSize="20sp" />

</AbsoluteLayout>